coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +62.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +58.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +57.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +58.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +61.0°C  (high = +100.0°C, crit = +100.0°C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.76 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0°C  (crit = +107.0°C)

%MEM   RSS  SIZE    VSZ CMD
 0.0  3808   624   6496
 0.0  3724   624   6496
 0.0  3864   624   6496
 0.0  3704   624   6496
 0.0  3828   624   6496
 0.0  3772   624   6496
 0.0  3868   624   6496
 0.0  3728   624   6496
 0.0  3848   624   6496
 0.0  3792   624   6496
 0.0  3644   624   6496
 0.0  3792   624   6496
 0.0  3612   624   6496
 0.0  3800   624   6496
 0.0  3832   624   6496
 0.0  3800   624   6496
 0.0  3924   624   6496
 0.0  3784   624   6496
 0.0  3928   624   6496
 0.0  3648   624   6496
 0.0  3928   624   6496
 0.0  3792   624   6496
 0.0  3820   624   6496
 0.0  3784   624   6496
 0.0  3792   624   6496
 0.0  3920   624   6496
