System:    Host: thanh-Inspiron-3580 Kernel: 5.8.0-48-generic x86_64 bits: 64 Desktop: Gnome 3.36.7 
           Distro: Ubuntu 20.04.2 LTS (Focal Fossa) 
Machine:   Type: Laptop System: Dell product: Inspiron 3580 v: N/A serial: 5LBKDX2 
           Mobo: Dell model: 02G1KD v: A00 serial: /5LBKDX2/CNCMC0096N03CE/ UEFI: Dell v: 1.12.0 date: 10/28/2020 
Memory:    RAM: total: 7.63 GiB used: 1.91 GiB (25.0%) 
           Array-1: capacity: 32 GiB slots: 2 EC: None 
           Device-1: DIMM A size: 4 GiB speed: 2667 MT/s 
           Device-2: DIMM B size: 4 GiB speed: 2667 MT/s 
CPU:       Topology: Quad Core model: Intel Core i5-8265U bits: 64 type: MT MCP L2 cache: 6144 KiB 
           Speed: 3772 MHz min/max: 400/3900 MHz Core speeds (MHz): 1: 3703 2: 3700 3: 3700 4: 3701 5: 3720 6: 3700 7: 3704 
           8: 3720 
Graphics:  Device-1: Intel UHD Graphics 620 driver: i915 v: kernel 
           Device-2: AMD Jet PRO [Radeon R5 M230 / R7 M260DX / Radeon 520 Mobile] driver: radeon v: kernel 
           Display: server: X.Org 1.20.9 driver: fbdev unloaded: modesetting,vesa resolution: 1920x1080~60Hz 
           OpenGL: renderer: Mesa Intel UHD Graphics 620 (WHL GT2) v: 4.6 Mesa 20.2.6 
Drives:    Local Storage: total: 2.04 TiB used: 522.02 GiB (25.0%) 
           ID-1: /dev/sda vendor: Western Digital model: WD10SPZX-75Z10T2 size: 931.51 GiB 
           ID-2: /dev/sdb vendor: Seagate model: ST1000LM048-2E7172 size: 931.51 GiB 
           ID-3: /dev/sdc vendor: Kingston model: SA400M8240G size: 223.57 GiB
