coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +78.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +75.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +78.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +73.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +77.0°C  (high = +100.0°C, crit = +100.0°C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +60.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.87 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
fan1:        4098 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0°C  (crit = +107.0°C)

%MEM   RSS  SIZE    VSZ
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  2240   424   8632
 0.0  3728   588   8796
 0.0  5200  9076  17288
 0.0  5988 42640 312484
 0.0  6300 34448 304288
