coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +59.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +57.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +55.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +59.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +59.0°C  (high = +100.0°C, crit = +100.0°C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +50.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.76 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
fan1:        2689 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0°C  (crit = +107.0°C)

%MEM   RSS  SIZE    VSZ CMD
 0.0  3868   624   6496
 0.0  3712   624   6496
 0.0  3864   624   6496
 0.0  3776   624   6496
 0.0  3772   624   6496
 0.0  3920   624   6496
 0.0  3884   624   6496
 0.0  3860   624   6496
 0.0  3848   624   6496
