coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +52.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +52.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +51.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +52.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +51.0°C  (high = +100.0°C, crit = +100.0°C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +48.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.76 V  
curr1:       1000.00 uA 

dell_smm-virtual-0
Adapter: Virtual device
fan1:           0 RPM

radeon-pci-0100
Adapter: PCI adapter
temp1:            N/A  (crit = +120.0°C, hyst = +90.0°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +25.0°C  (crit = +107.0°C)

%MEM   RSS  SIZE    VSZ CMD
 0.0  3868   624   6496
 0.0  3696   624   6496
 0.0  3716   624   6496
 0.0  3752   624   6496
 0.0  3840   624   6496
 0.0  3768   624   6496
 0.0  3776   624   6496
 0.0  3784   624   6496
 0.0  3844   624   6496
 0.0  3696   624   6496
 0.0  3688   624   6496
 0.0  3832   624   6496
 0.0  3824   624   6496
 0.0  3776   624   6496
 0.0  3820   624   6496
 0.0  3820   624   6496
 0.0  3664   624   6496
 0.0  3760   624   6496
 0.0  3812   624   6496
